{
  "entry_documentation": {
    // Basic Info
    "title": "VNDb title",
    "url": "VNDb url, otherwise another url to the game",
    "image": "Image cover url",

    // Opinion
    "score": "null, 1.0-10.0",

    // Progress
    "progressType": "null, routes, endings, episodes, sidestories",
    "progressType2": "null, routes, endings, episodes, sidestories",
    "routes": "null, [ null/integer, null/integer ]",
    "endings": "null, [ null/integer, null/integer ]",
    "episodes": "null, [ null/integer, null/integer ]",
    "sidestories": "null, [ null/integer, null/integer ]",

    "replaying": "null, false, true (increments progresses by + max)",
    "replayed": "null, integer (increments progresses by + replayed * max)",

    // Completion
    "achievements": "null, [ null/integer, null/integer ]",
    "completion": "null, percentage",

    // Time
    "playtime": "null, hours[.minutes]",
    "start": "null, yyyy-m-d",
    "finish": "null, yyyy-m-d",

    // Personal Additions
    "tags": "null, [ \"string separated tags\" ]",
    "notes": "null, string, [ \"string separated lines\" (adds punctuation if missing) ]"
  },

  "playing": [
    {
      "title": "Grisaia no Rakuen",
      "title_en": "The Eden of Grisaia",
      "url": "https://vndb.org/v7724",
      "image": "/anime/covers/vn/grisaia-rakuen.jpg",//"https://s.vndb.org/cv/14/25914.jpg",
      "score": 9,
      "progressType": "routes",
      "progressType2": "sidestories",
      "routes": [ null, 2 ],
      "sidestories": null,
      "completion": 23,
      "playtime": 9.39,
      "start": "2019-1-25",
      "finish": null,
      "tags": [
        "H-Scenes",
        "Owned",
        "Cried"
      ],
      "notes": null
    }
  ],

  "queued": [
    {
      "title": "Clannad",
      "title_en": "CLANNAD",
      "url": "https://vndb.org/v4",
      "image": "/anime/covers/vn/clannad.jpg",//"https://s.vndb.org/cv/52/24252.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Grisaia no Senritsu",
      "title_en": "The Melody of Grisaia",
      "url": "https://vndb.org/v19072",
      "image": "/anime/covers/vn/grisaia-senritsu.jpg",//"https://s.vndb.org/cv/41/28041.jpg",
      "score": null,
      "progressType": "endings",
      "routes": null,
      "endings": [ null, 1 ],
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    }
  ],

  "completed": [
    {
      "title": "Grisaia no Zankou",
      "title_en": "The Afterglow of Grisaia",
      "url": "https://vndb.org/v18831",
      "image": "/anime/covers/vn/grisaia-zankou.jpg",//"https://s.vndb.org/cv/56/27356.jpg",
      "score": 8.5,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "playtime": 6,
      "start": "2019-1-9",
      "finish": "2019-1-10",
      "tags": [
        "Owned",
        "Cried"
      ],
      "notes": [
        "Didn't expect to cry from such a short story but here we have it.",
        "Another Grisaia short, but this time, focusing more on story than comedy. Of course there's still good comedy too."
      ]
    },
    {
      "title": "Doki Doki Do You Lift Club!",
      "url": "https://vndb.org/v22717/chars#chars",
      "image": "https://s.vndb.org/cv/18/34718.jpg",
      "score": 8.5,
      "progressType": "routes",
      "routes": [ 3, 3 ],
      "achievements": null,
      "playtime": 3.16,
      "start": "2019-1-7",
      "finish": "2019-1-8",
      "tags": [
        "Fan Game",
        "Comedy Gold",
        "Free",
        "Buffsuki Best Girl"
      ],
      "notes": [
        "This had some really great comedy writing!",
        "For a short mod, it certainly delivered a high level of quality that I absolutely fell in love with.",
        "The absurdness of some of the scenes were perfect and the meta references were few but well executed."
      ]
    },
    {
      "title": "Summer's Clover",
      "url": "https://vndb.org/v24425",
      "image": "/anime/covers/vn/summers-clover.jpg",//"https://s.vndb.org/cv/31/37031.jpg",
      "score": 6,
      "progressType": "routes",
      "routes": [ 2, 2 ],
      "playtime": 13,
      "start": "2019-1-3",
      "finish": "2019-1-6",
      "tags": [
        "Fan Game",
        "Free",
        "Bad Art",
        "Bad UI"
      ],
      "notes": [
        "The sprites and UI are pretty poor. Many of the sprites legit look Frankensteined together.",
        "The writing wasn't bad, but the stories never really went too deep into things.",
        "The most interesting part was definitely getting to learn about Miki's life and backstory."
      ]
    },
    {
      "title": "DDLC Purist Mod",
      "url": "https://twitter.com/ddlcpuristmod",
      "image": "/anime/covers/vn/ddlc-purist-mod.jpg",
      "score": 8,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 4, 4 ],
      "endings": [ 9, 9 ],
      "achievements": null,
      "playtime": 26,
      "start": "2018-12-9",
      "finish": "2018-12-14",
      "tags": [
        "Fan Game",
        "Free",
        "Cried",
        "Natsuki Best Route"
      ],
      "notes": [
        "My first modded VN and an amazing ride.",
        "Purist Mod turns DDLC into a normal dating sim via the best possible method of action, continuing the story.",
        "This blew away the standards I had setup for what a modded VN would be like.",
        "Natuski's route had comedic writing that was nearing Grisaia levels and Monika's route created a fantastic ending for the overall game."
      ]
    },
    {
      "title": "Fate/stay night",
      "aliases": [ "fsn", "f/sn" ],
      "url": "https://vndb.org/v11",
      "image": "/anime/covers/vn/fate-stay-night.jpg",
      "score": 10,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 3, 3 ],
      "endings": [ 45, 45 ],
      "playtime": 119,
      "start": "2018-11-8",
      "finish": "2018-12-8",
      "tags": [
        "H-Scenes",
        "Cried",
        "Missing 1 bugged CG"
      ],
      "notes": [
        "Choices that challenge your sense of situation and an excessive amount of endings,",
        "strong romantic+story development, and actions scenes that will knock your sheaths off.",
        "Fate/stay night delivers THE ultimate visual novel experience,",
        "something that even its high quality anime adaptions can't achieve with tons of bonus content rewarded through dedicated completion.",
        "In the words of Gigguk: \"Just read the fucking visual novel\""
      ]
    },
    {
      "title": "Noble ☆ Works",
      "aliases": [ "Noble Works" ],
      "url": "https://vndb.org/v4806",
      "image": "/anime/covers/vn/noble-works.jpg",//"https://s.vndb.org/cv/09/27809.jpg",
      "score": 7,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 6, 6 ],
      "endings": [ 7, 7 ],
      "playtime": 108,
      "start": "2016-2-18",
      "finish": "2018-11-7",
      "tags": [
        "H-Scenes",
        "Nagamitsu Maya x2"
      ],
      "notes": [
        "Originally dropped after Maya's route back in 2016 because it felt too generic.",
        "I still stand by that statement, but I do appreciate the game a bit more after completion.",
        "The main selling point would be the comedy and Shizuru's route, but everything else was just too normal with average resolutions."
      ]
    },
    {
      "title": "Rinkaiten ~Critical Point~",
      "title_en": "Critical Point",
      "url": "https://vndb.org/v145",
      "image": "/anime/covers/vn/critical-point.jpg",//"https://s.vndb.org/cv/81/31581.jpg",
      "score": 8,
      "progressType": "endings",
      "endings": [ 25, 25 ],
      "playtime": 12,
      "start": "2018-3-14",
      "finish": "2018-3-16",
      "tags": [
        "H-Scenes",
        "Episode XII doesn't exist",
        "Guide used for final missing episode VIII",
        "Owned"
      ],
      "notes": [
        "LOTS of choices and it's difficult to find every ending, but it's well worth the challenge.",
        "The scenarios were quite amusing but it bugged me that that player choices affected plot from before the story started.",
        "The H-scenes ranged from standard to pretty wacky, 1990's H-artstyle is also kind of \"creepy\".",
        "We also get HIGH QUALITY CG renders that put even Overlord to shame."
      ]
    },
    {
      "title": "Steins;Gate 0",
      "title_en": "STEINS;GATE 0",
      "url": "https://vndb.org/v17102",
      "image": "/anime/covers/vn/steins-gate-0.jpg",//"https://s.vndb.org/cv/11/35111.jpg",
      "score": 9,
      "progressType": "routes",
      "routes": [ 6, 6 ],
      "achievements": [ 28, 28 ],
      "completion": 100,
      "playtime": 50,
      "start": "2018-5-13",
      "finish": "2018-5-24",
      "tags": [
        "Cried",
        "Amazing True ED",
        "Japanese Shaman Girls",
        "Owned"
      ],
      "notes": [
        "Dr. Leskinen truly is a man among men!",
        "His love for \"Lintahlo\" and Japenese Shaman Girls knows no limits!",
        "This is a great continuation to the Steins;Gate series and the True ED absolutely blew me away!",
        "The choice system is vastly improved from that of the original game."
      ]
    },
    {
      "title": "Steins;Gate",
      "title_en": "STEINS;GATE",
      "url": "https://vndb.org/v2002",
      "image": "/anime/covers/vn/steins-gate.jpg",//"https://s.vndb.org/cv/04/5804.jpg",
      "score": 9.5,
      "progressType": "routes",
      "routes": [ 6, 6 ],
      "achievements": [ 42, 42 ],
      "completion": 100,
      "playtime": 44,
      "start": "2017-9-22",
      "finish": "2017-10-7",
      "tags": [
        "Cried",
        "Owned"
      ],
      "notes": [
        "An absolute masterpiece of a story, whether in VN or anime form!",
        "KURISUTINA and HOUOUIN KYOUMA make a pair of the most interesting and lovable main characters to grace the monitor!"
      ]
    },
    {
      "title": "Saya no Uta",
      "title_en": "The Song of Saya",
      "url": "https://vndb.org/v97",
      "image": "/anime/covers/vn/saya-no-uta.jpg",//"https://s.vndb.org/cv/75/8675.jpg",
      "score": 10,
      "progressType": "endings",
      "endings": [ 3, 3 ],
      "playtime": 6.46,
      "start": "2018-6-18",
      "finish": "2018-6-19",
      "tags": [
        "H-Scenes",
        "True Psychological",
        "Expensive",
        "Owned"
      ],
      "notes": [
        "A game that truly tests the limits of psychological horror story-telling.",
        "It just keeps going farther and farther over the edge, and the intro was already pretty dark.",
        "I had a lump in my stomach just reading some of the scenes and it takes a lot to affect me - I mean,",
        "I read Emergence with no trouble compared to Saya no Uta.",
        "Nowadays so many things bring back memories of this game.",
        "Also, I will never look at distorted guitars the same way ever again."
      ]
    },
    {
      "title": "WORLD END ECONOMiCA",
      "url": "https://vndb.org/v7184",
      "image": "/anime/covers/vn/world-end-economica.jpg",//"https://s.vndb.org/cv/00/9700.jpg",
      "score": 9,
      "progressType": "episodes",
      "episodes": [ 3, 3 ],
      "playtime": 54,
      "start": "2018-6-23",
      "finish": "2018-7-7",
      "tags": [
        "Cried",
        "Boring resolution",
        "Owned"
      ],
      "notes": [
        "A beautiful love story wrapped around the brutal world of stock trading.",
        "This would have been a 9.5 easily if the final resolution wasn't so boring."
      ]
    },
    {
      "title": "Root Double -Before Crime * After Days-",
      "url": "https://vndb.org/v5000",
      "image": "/anime/covers/vn/root-double.jpg",//"https://s.vndb.org/cv/99/14499.jpg",
      "score": 9,
      "progressType": "endings",
      "endings": [ 39, 39 ],
      "achievements": [ 49, 49 ],
      "playtime": 105,
      "start": "2018-7-11",
      "finish": "2018-8-8",
      "tags": [
        "Cried",
        "Enjoy the Flashbacks",
        "Owned"
      ],
      "notes": [
        "This is the story of a player, who against all odds, decided to sit down and spend over 50 hours reading just flashbacks.",
        "It's no exaggeration to say this VN is built on all of the flashbacks it brings up.",
        "Root Double has a pretty unique choice system and plenty of good plot twists to keep you entertained throughout.",
        "It may be a chore to get through at times, but it's worth the effort."
      ]
    },
    {
      "title": "Dangan Ronpa Kibou no Gakuen to Zetsubou no Koukousei",
      "title_en": "Danganronpa: Trigger Happy Havoc",
      "aliases": [ "Danganronpa 1" ],
      "url": "https://vndb.org/v7014",
      "image": "/anime/covers/vn/danganronpa-1.jpg",//"https://s.vndb.org/cv/21/18121.jpg",
      "score": 9,
      "progressType": "endings",
      "progressType2": "sidestories",
      "endings": [ 2, 2 ],
      "sidestories": [ 5, 5 ],
      "achievements": [ 38, 38 ],
      "playtime": 46,
      "start": "2016-12-29",
      "finish": "2017-1-5",
      "tags": [
        "Chihiro Best Girl",
        "Owned"
      ],
      "notes": [
        "Combined with mystery, plot twists, interactive gameplay, and quality graphics: This game delivers the best \"Game of Killing\" over any other!"
      ]
    },
    {
      "title": "Doki Doki Literature Club!",
      "url": "https://vndb.org/v21905",
      "image": "/anime/covers/vn/ddlc.jpg",//"https://s.vndb.org/cv/43/34243.jpg",
      "score": 9,
      "hideProgress": true,
      "progressType": "endings",
      "endings": [ 2, 2 ],
      "playtime": 9,
      "start": "2017-10-22",
      "finish": "2017-10-23",
      "tags": [
        "Free",
        "Read EVERY Monika dialog line"
      ],
      "notes": [
        "WARNING: DO NOT READ ANYTHING ABOUT THE GAME BEFORE PLAYING IT!"
      ]
    },
    {
      "title": "Fault Milestone One",
      "title_en": "fault - milestone one",
      "url": "https://vndb.org/v12694",
      "image": "/anime/covers/vn/fault-milestone-1.jpg",//"https://s.vndb.org/cv/55/21155.jpg",
      "score": 8,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 12, 12 ],
      "playtime": 8,
      "start": "2018-3-7",
      "finish": "2018-3-8",
      "tags": [
        "Owned"
      ],
      "notes": [
        "Loveable storytelling with an even more lovable main character Run.",
        "Fault Milestone has fascinating world building that just leaves you wanting more!"
      ]
    },
    {
      "title": "Fault Milestone 2 Jou (Side: Above)",
      "title_en": "fault - milestone two side:above",
      "url": "https://vndb.org/v15252",
      "image": "/anime/covers/vn/fault-milestone-2-side-above.jpg",//"https://s.vndb.org/cv/62/33762.jpg",
      "score": 8.5,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 9, 9 ],
      "playtime": 8,
      "start": "2018-3-12",
      "finish": "2018-3-13",
      "tags": [
        "Cried",
        "Owned"
      ],
      "notes": [
        "Again we see beautiful world building, Run being Run, and a side dish of heartbreak."
      ]
    },
    {
      "title": "Grisaia no Kajitsu",
      "title_en": "The Fruit of Grisaia",
      "url": "https://vndb.org/v5154",
      "image": "/anime/covers/vn/grisaia-kajitsu.jpg",//"https://s.vndb.org/cv/13/25913.jpg",
      "score": 10,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 5, 5 ],
      "endings": [ 10, 10 ],
      "completion": 100,
      "playtime": 113,
      "start": "2017-7-5",
      "finish": "2017-8-4",
      "tags": [
        "H-Scenes",
        "Cried",
        "Comedy Gold",
        "Sachi Best Girl",
        "Michiru Best Route",
        "Owned"
      ],
      "notes": [
        "My absolute favorite VN of all time.",
        "The writers are comedy geniuses, the characters are all wonderful, and the routes themselves are anything but standard.",
        "The protagonist Yuuji actually has an interesting personality.",
        "He's a hard-ass, tsundere, that doesn't take shit from anyone. Some even go so far as to call him \"best girl\"."
      ],
      "notes_technical": [
        "WARNING: Avoid buying this on Steam at all costs.",
        "There is a patch, but only for the first game, and it has a few major bugs.",
        "If you're stuck with the Steam version, contact me for the patch. The later main games DO NOT have patches, buy them on Denpasoft."
      ]
    },
    {
      "title": "Grisaia no Meikyuu",
      "title_en": "The Labyrinth of Grisaia",
      "url": "https://vndb.org/v7723",
      "image": "/anime/covers/vn/grisaia-meikyuu.jpg",//"https://s.vndb.org/cv/74/31974.jpg",
      "score": 9,
      "progressType": "routes",
      "progressType2": "sidestories",
      "routes": [ 6, 6 ],
      "sidestories": [ 39, 39 ],
      "completion": 100,
      "playtime": 49,
      "start": "2018-3-21",
      "finish": "2018-3-29",
      "tags": [
        "H-Scenes",
        "Cried",
        "Sachi Best Girl",
        "Michiru Best Afterstory",
        "Owned"
      ],
      "notes": [
        "Grisaia continues to maintain it's quality writing with 5 afterstories, and main route.",
        "Yuuji continues to dominate the playing field to maintain his status as \"best girl\" and best protagonist!",
        "Comes with quite a few short stories, some of them are hit or miss, but most are worth a good chuckle."
      ]
    },
    {
      "title": "Grisaia no Yuukan",
      "title_en": "The Leisure of Grisaia",
      "url": "https://vndb.org/v18830",
      "image": "/anime/covers/vn/grisaia-yuukan.jpg",//"https://s.vndb.org/cv/55/27355.jpg",
      "score": 8,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "playtime": 1.07,
      "start": "2018-3-19",
      "finish": "2018-3-19",
      "tags": [
        "Owned"
      ],
      "notes": [
        "FUN FACT: This game is labeled as SFW, yet there's actually a nude sprite for Michiru hidden in the \"image.int\" file, HAH!"
      ]
    },
    {
      "title": "Idol Mahou Shoujo Chiruchiru ☆ Michiru",
      "title_en": "Idol Magical Girl Chiru Chiru Michiru",
      "url": "https://vndb.org/v14973",
      "image": "/anime/covers/vn/idol-mahou-shoujo-chiruchiru.jpg",//"https://s.vndb.org/cv/58/33658.jpg",
      "score": 9.5,
      "progressType": "episodes",
      "episodes": [ 13, 13 ],
      "playtime": 17,
      "start": "2018-3-8",
      "finish": "2018-3-11",
      "tags": [
        "Cried",
        "Comedy Gold",
        "Owned"
      ],
      "notes": [
        "I HATE magical girl spinoffs with a passion, yet I LOVE this VN!",
        "This is a spinoff that truly does justice to the comedy style of the main Grisaia series,",
        "starring everyone's favorite tsundoofus: Chiruchiru!",
        "It's my all-time favorite VN when it comes to comedy, and it even made me cry."
      ]
    },
    {
      "title": "Kono Oozora ni, Tsubasa o Hirogete",
      "title_en": "If My Heart Had Wings",
      "url": "https://vndb.org/v9093",
      "image": "/anime/covers/vn/imhhw.jpg",//"https://upload.wikimedia.org/wikipedia/en/thumb/7/70/If_My_Heart_Had_Wings_Coverart.png/220px-If_My_Heart_Had_Wings_Coverart.png",//"https://s.vndb.org/cv/91/32691.jpg",
      "score": 9,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 5, 5 ],
      "endings": [ 6, 6 ], // TODO: confirm (5 heroines good (no bad), 1 common)
      "achievements": [ 20, 20 ],
      "completion": 100,
      "playtime": 67,
      "start": "2016-1-23",
      "finish": "2018-3-3",
      "tags": [
        "H-Scenes",
        "Cried",
        "Hotaru Best Girl",
        "Owned"
      ],
      "notes": [
        "Has a slow start, but worth the effort as the routes are all really well done and unique.",
        "Hotaru is best girl for all her snappy comebacks."
      ],
      "notes_technical": [
        "This game is a nightmare to patch, MoeNovel butchered the original game so make sure you follow the patching guides."
      ]
    },
    {
      "title": "Katawa Shoujo",
      "aliases": [ "Disability Girls" ],
      "url": "https://vndb.org/v945",
      "image": "/anime/covers/vn/katawa-shoujo.jpg",//"https://s.vndb.org/cv/59/2059.jpg",
      "score": 9.5,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 5, 5 ],
      "endings": [ 13, 13 ],
      "completion": 100,
      "playtime": 71, // Original playtime unknown, estimated around 60-75 hours
      "start": "2016-2-20",
      "finish": "2016-2-24",
      "replays": [
        {
          "start": "2018-12-21",
          "finish": "2019-1-3",
          "playtime": 89
        }
      ],
      "tags": [
        "H-Scenes",
        "Cried",
        "Hanako Best Girl",
        "Free"
      ],
      "notes": [
        "A widely beloved VN that originated from 4chan.",
        "It has a large amount of choices and the stories are amazingly written.",
        "There is NO better visual novel to recommend than Katawa Shoujo, it's an absolute must-play! And it's free!",
        "Each of the routes revolve much more around emotions and personal issues than outside issues like in other VNs.",
        "The protagonist not only has to help the heroine, but overcome his own difficulties as well.",
        "My 3rd finished VN."
      ]
    },
    {
      "title": "Neko Para Vol.0 Minazuki Neko-tachi no Nichijou!",
      "title_en": "NEKOPARA Vol. 0",
      "url": "https://vndb.org/v17763",
      "image": "/anime/covers/vn/nekopara-0.jpg",//"https://s.vndb.org/cv/25/25525.jpg",
      "score": 5,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 13, 13 ],
      "playtime": 3,
      "start": "2018-3-6",
      "finish": "2018-3-6",
      "tags": [
        "Owned"
      ],
      "notes": [
        "What a terrible introduction to the series.",
        "The animations felt really awkward and the music transitions poorly done.",
        "Not only that, but the story (or lack thereof) and gags were lame."
      ]
    },
    {
      "title": "Neko Para Vol.1 Soleil Kaiten Shimashita!",
      "title_en": "NEKOPARA Vol. 1",
      "url": "https://vndb.org/v15538",
      "image": "/anime/covers/vn/nekopara-1.jpg",//"https://s.vndb.org/cv/39/22939.jpg",
      "score": 6.5,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 14, 14 ],
      "playtime": 8,
      "start": "2018-3-6",
      "finish": "2018-3-7",
      "tags": [
        "H-Scenes",
        "Owned"
      ],
      "notes": [
        "Cute, but still pretty boring",
        "The only time I touched myself was when I had an itch",
        "Also the imouto is annoying as all hell"
      ]
    },
    {
      "title": "No One But You",
      "url": "https://vndb.org/v17564",
      "image": "/anime/covers/vn/no-one-but-you.jpg",//"https://s.vndb.org/cv/36/27436.jpg",
      "score": 7,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 4, 4 ],
      "endings": [ 11, 11 ], // Todo: Confirm (4 heroine good, 5 heroine bad, 1 male, 1 drown)
      "achievements": [ 18, 18 ],
      "completion": 100,
      "playtime": 10,
      "start": "2016-1-22",
      "finish": "2016-1-23",
      "tags": [
        "H-Scenes", // Todo: Confirm Love or H Scenes
        "Cried",
        "First VN",
        "Owned"
      ],
      "notes": [
        "The first visual novel I ever played. I viewed it pretty highly when first played, but I imagine it won't hold up during a replay."
      ]
    },
    {
      "title": "Sunrider Academy",
      "url": "https://vndb.org/v16221",
      "image": "/anime/covers/vn/sunrider-academy.jpg",//"https://s.vndb.org/cv/40/22940.jpg",
      "score": 7.5,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 4, 4 ],
      "endings": [ 5, 5 ], // TODO: More confirmation, (no heroine bad endings, 1 common end)
      "achievements": [ 20, 20 ],
      "completion": 100,
      "playtime": 33,
      "start": "2016-2-14",
      "finish": "2016-2-18",
      "tags": [
        "H-Scenes",
        "Cried",
        "Owned"
      ],
      "notes": [
        "The second visual novel I ever played. Likewise, I also viewed this pretty highly when first played, but I imagine it won't hold.",
        "This is the only dating sim I've played with actual character stats as of Dec 2018."
      ]
    },
    {
      "title": "Hyperdimension Neptunia Re;Birth1",
      "url": "https://store.steampowered.com/app/282900/Hyperdimension_Neptunia_ReBirth1___ReBirth1__1/",
      "image": "/anime/covers/vn/hdn-rebirth1.jpg",//"https://vignette.wikia.nocookie.net/neptunia/images/b/b4/ReBirth_1_Coverart.png/revision/latest?cb=20140820030933",
      "score": 8,
      "progressType": "endings",
      "endings": [ 2, 2 ],
      "achievements": [ 45, 45 ],
      "completion": null,
      "playtime": 125,
      "start": "2016-10-18",
      "finish": "2016-10-25",
      "tags": [
        "Owned"
      ],
      "notes": [
        "Bring your waifus into the wonderful world of gaming!",
        "This is a goldmine of memes and parodying other visual novels/anime.",
        "The gameplay is interesting and not that grindy, but the balance feels pretty off.",
        "This entire series can be labeled as \"Asset Reuse - The Game\"!"
      ],
      "notes_technical": [
        "The PC version of this game is a port, so go in expecting daily crashes.",
        "ALWAYS apply the 4GB patch to these games."
      ]
    },
    {
      "title": "Hyperdimension Neptunia Re;Birth2: Sisters Generation",
      "url": "https://store.steampowered.com/app/351710/Hyperdimension_Neptunia_ReBirth2_Sisters_Generation___ReBirth2____2/",
      "image": "/anime/covers/vn/hdn-rebirth2.jpg",//"https://vignette.wikia.nocookie.net/neptunia/images/3/3a/Re%3BBirth2_SE.jpg/revision/latest?cb=20150519225219",
      "score": 8,
      "progressType": "endings",
      "endings": [ 9, 9 ],
      "achievements": [ 41, 41 ],
      "completion": null,
      "playtime": 115,
      "start": "2016-11-8",
      "finish": "2016-11-17",
      "tags": [
        "Cried",
        "Conquest Best Ending",
        "Owned"
      ],
      "notes": [
        "This is probably the worst of the Re;Birth trilogy yet it has the BEST ending out of any of them.",
        "THE CONQUEST ENDING: Take a happy normal gaming experience and turn it into a heartbreaking journey that betrays everything you believed in - I cried."
      ],
      "notes_technical": [
        "The worst in the trilogy when it comes to crashes, especially when hunting rare hidden treasures."
      ]
    },
    {
      "title": "Hyperdimension Neptunia Re;Birth3 V Generation",
      "url": "https://store.steampowered.com/app/353270/Hyperdimension_Neptunia_ReBirth3_V_Generation___ReBirth3_V_CENTURY____3/",
      "image": "/anime/covers/vn/hdn-rebirth3.jpg",//"https://vignette.wikia.nocookie.net/hyperdimensionneptunia/images/a/a9/Re%3BBirth3VGeneration.jpg/revision/latest?cb=20150914184503",
      "score": 8.5,
      "progressType": "endings",
      "endings": [ 3, 3 ],
      "achievements": [ 42, 42 ],
      "completion": null,
      "playtime": 151,
      "start": "2016-11-29",
      "finish": "2016-12-9",
      "tags": [
        "Top Nep",
        "So Much Power",
        "Owned"
      ],
      "notes": [
        "The best game of the Re;Birth trilogy story and gameplay-wise.",
        "Gameplay has been tweaked and improved a bit from the last two iterations.",
        "My only gripe is that some of the optional end-game content is impossible even at the level cap."
      ]
    }
  ],

  "onhold": [
    {
      "title": "MegaTagmension Blanc + Neptune VS Zombies (Neptunia)",
      "url": "https://store.steampowered.com/app/496810/MegaTagmension_Blanc__Neptune_VS_Zombies_Neptunia/",
      "image": "/anime/covers/vn/megatagmension-blanc.jpg",//"https://vignette.wikia.nocookie.net/neptunia/images/d/d4/BvZ_Standard.jpg/revision/latest?cb=20160413175446",
      "score": null,
      "progressType": null,
      "achievements": [ 4, 36 ],
      "playtime": 4,
      "start": "2016-12-31",
      "finish": null,
      "tags": [
        "Cannot physically play",
        "Owned"
      ],
      "notes": null
    }
  ],

  "dropped": [

  ],

  "planning": [
    {
      "title": "Super Dangan Ronpa 2 Sayonara Zetsubou Gakuen",
      "title_en": "Danganronpa 2: Goodbye Despair",
      "url": "https://vndb.org/v7679",
      "image": "/anime/covers/vn/danganronpa-2.jpg",//"https://s.vndb.org/cv/20/18120.jpg",
      "score": null,
      "progressType": "endings",
      "achievements": [ null, 47 ],
      "completion": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Megadimension Neptunia VII",
      "url": "https://store.steampowered.com/app/460120/Megadimension_Neptunia_VII/",
      "image": "/anime/covers/vn/mdn-vii.jpg",//"https://vignette.wikia.nocookie.net/neptunia/images/1/19/V2_SE_Cover.jpg/revision/latest?cb=20160116002938",
      "score": null,
      "progressType": "endings",
      "achievements": [ null, 35 ],
      "completion": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Hyperdimension Neptunia U: Action Unleashed",
      "url": "https://store.steampowered.com/app/387340/Hyperdimension_Neptunia_U_Action_Unleashed/",
      "image": "/anime/covers/vn/hdn-u.jpg",//"https://vignette.wikia.nocookie.net/neptunia/images/3/37/Neptunia_U_SE.jpg/revision/latest?cb=20150519223925",
      "score": null,
      "progressType": null,
      "achievements": [ null, 35 ],
      "completion": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Little Busters!",
      "url": "https://vndb.org/v5",
      "image": "/anime/covers/vn/little-busters.jpg",//"https://s.vndb.org/cv/67/24267.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": [ null, 27 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Karakara",
      "title_en": "KARAKARA",
      "url": "https://vndb.org/v18974",
      "image": "/anime/covers/vn/karakara.jpg",//"https://s.vndb.org/cv/07/29807.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": [ null, 7 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Go! Go! Nippon! ~My First Trip to Japan~",
      "url": "https://vndb.org/v7316",
      "image": "/anime/covers/vn/go-go-nipon.jpg",//"https://s.vndb.org/cv/37/26637.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 85 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned",
        "Missing DLC"
      ],
      "notes": null
    },
    {
      "title": "Stay! Stay! Democratic People's Republic of Korea",
      "url": "https://vndb.org/v19616",
      "image": "/anime/covers/vn/stay-stay-dprk.jpg",//"https://s.vndb.org/cv/23/29923.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Memory's Dogma CODE:01",
      "url": "https://vndb.org/v17655",
      "image": "/anime/covers/vn/memorys-dogma.jpg",//"https://s.vndb.org/cv/08/24808.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": [ null, 9 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Shizuku no Oto",
      "title_en": "Sound of Drop -fall into poison-",
      "url": "https://vndb.org/v15940",
      "image": "/anime/covers/vn/shizuku-no-oto.jpg",//"https://s.vndb.org/cv/90/21790.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 21 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Highway Blossoms",
      "url": "https://vndb.org/v18381",
      "image": "/anime/covers/vn/highway-blossoms.jpg",//"https://s.vndb.org/cv/71/26271.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 20 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Sunrider: Liberation Day",
      "url": "https://vndb.org/v17694",
      "image": "/anime/covers/vn/sunrider-liberation-day.jpg",//"https://s.vndb.org/cv/60/24760.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 52 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Japanese School Life",
      "url": "https://vndb.org/v18387",
      "image": "/anime/covers/vn/japanese-school-life.jpg",//"https://s.vndb.org/cv/54/29854.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 6 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Ame no Marginal",
      "title_en": "Ame no Marginal -Rain Marginal-",
      "url": "https://vndb.org/v16695",
      "image": "/anime/covers/vn/ame-no-marginal.jpg",//"https://s.vndb.org/cv/11/23211.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Neko Para Vol.2 Shimai Neko no Sucre",
      "title_en": "NEKOPARA Vol. 2",
      "url": "https://vndb.org/v18713",
      "image": "/anime/covers/vn/nekopara-2.jpg",//"https://s.vndb.org/cv/75/27275.jpg",
      "score": null,
      "progressType": "endings",
      "routes": null,
      "endings": [ null, 1 ],
      "achievements": [ null, 20 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "H-Scenes",
        "Owned",
        "Missing DLC"
      ],
      "notes": null
    },
    {
      "title": "Narcissu",
      "url": "https://vndb.org/v10",
      "image": "/anime/covers/vn/narcissu.jpg",//"https://s.vndb.org/cv/00/8900.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Subarashiki Hibi ~Furenzoku Sonzai~",
      "title_en": "Wonderful Everyday Down the Rabbit-Hole",
      "aliases": [ "SubaHibi" ],
      "url": "https://vndb.org/v3144",
      "image": "/anime/covers/vn/subahibi.jpg",//"https://s.vndb.org/cv/19/4519.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Swan Song",
      "url": "https://vndb.org/v914",
      "image": "/anime/covers/vn/swan-song.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Cross†Channel",
      "title_en": "CROSS†CHANNEL",
      "url": "https://vndb.org/v66",
      "image": "/anime/covers/vn/cross-channel.jpg",//"https://s.vndb.org/cv/04/16904.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Ace Academy",
      "url": "https://vndb.org/v13948",
      "image": "/anime/covers/vn/ace-academy.jpg",//"https://s.vndb.org/cv/77/25777.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Lucy - Geunyeoga Baladeon Geos -",
      "title_en": "Lucy -The Eternity She Wished For-",
      "url": "https://vndb.org/v16743",
      "image": "/anime/covers/vn/lucy.jpg",//"https://s.vndb.org/cv/99/23299.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Kara no Shoujo",
      "title_en": "Girl in the Shell",
      "url": "https://vndb.org/v810",
      "image": "/anime/covers/vn/kara-no-shoujo.jpg",//"https://s.vndb.org/cv/87/26087.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Ever17 -The Out of Infinity-",
      "url": "https://vndb.org/v17",
      "image": "/anime/covers/vn/ever17.jpg",//"https://s.vndb.org/cv/60/24260.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Eden* They Were Only Two, On The Planet.",
      "url": "https://vndb.org/v1286",
      "image": "/anime/covers/vn/eden.jpg",//"https://s.vndb.org/cv/22/3922.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "G-senjou no Maou",
      "title_en": "G-senjou no Maou - The Devil on G-String - ",
      "url": "https://vndb.org/v211",
      "image": "/anime/covers/vn/g-senjou-no-maou.jpg",//"https://s.vndb.org/cv/42/26442.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "H-Scenes",
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Kikouyoku Senki Tenkuu no Yumina",
      "title_en": "Yumina the Ethereal",
      "url": "https://vndb.org/v1155",
      "image": "/anime/covers/vn/kikouyoku-senki-tenkuu-no-yumina.jpg",//"https://s.vndb.org/cv/24/1424.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "H-Scenes",
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Newton to Ringo no Ki",
      "url": "https://vndb.org/v20330",
      "image": "/anime/covers/vn/newton-to-ringo-no-ki.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "H-Scenes",
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "euphoria",
      "url": "https://vndb.org/v6540",
      "image": "/anime/covers/vn/euphoria.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "H-Scenes",
        "Wishlist"
      ],
      "notes": null
    }
  ]
}
