{
  "listOwner": "trigger_death",

  "playing": [
    {
      "title": "Fate/stay night",
      "url": "https://vndb.org/v11",
      "image": "https://s.vndb.org/cv/85/24185.jpg",
      "type": "Eroge",
      "score": 10,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 0, 3 ],
      "endings": [ 2, null ],
      "achievements": null,
      "completion": null,
      "playtime": 32,
      "start": "2018-11-8",
      "finish": null,
      "tags": [],
      "notes": null
    }
  ],

  "completed": [
    {
      "title": "Noble ☆ Works",
      "url": "https://vndb.org/v4806",
      "image": "https://s.vndb.org/cv/09/27809.jpg",
      "type": "Eroge",
      "score": 7.5,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 6, 6 ],
      "endings": [ 7, 7 ],
      "achievements": null,
      "completion": null,
      "playtime": 108,
      "start": "2016-2-18",
      "finish": "2018-11-7",
      "tags": [
        "Nagamitsu Maya x2"
      ],
      "notes": null
    },
    {
      "title": "Rinkaiten ~Critical Point~",
      "url": "https://vndb.org/v145",
      "image": "https://s.vndb.org/cv/81/31581.jpg",
      "type": "Eroge",
      "score": 8,
      "progressType": "endings",
      "endings": [ 25, 25 ],
      "achievements": null,
      "completion": null,
      "playtime": 12,
      "start": "2018-3-14",
      "finish": "2018-3-16",
      "tags": [
        "Better than expected",
        "Episode XII doesn't exist",
        "Guide used for final missing episode VIII",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Steins;Gate 0",
      "url": "https://vndb.org/v17102",
      "image": "https://s.vndb.org/cv/11/35111.jpg",
      "type": "Story",
      "score": 9,
      "progressType": "routes",
      "routes": [ 6, 6 ],
      "achievements": [ 28, 28 ],
      "completion": 100,
      "playtime": 50,
      "start": "2018-5-13",
      "finish": "2018-5-24",
      "tags": [
        "Cried",
        "Amazing True ED",
        "Japanese Shaman Girls",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Steins;Gate",
      "url": "https://vndb.org/v2002",
      "image": "https://s.vndb.org/cv/04/5804.jpg",
      "type": "Story",
      "score": 10,
      "progressType": "routes",
      "routes": [ 6, 6 ],
      "achievements": [ 42, 42 ],
      "completion": 100,
      "playtime": 44,
      "start": "2017-9-22",
      "finish": "2017-10-7",
      "tags": [
        "Cried",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Saya no Uta",
      "url": "https://vndb.org/v97",
      "image": "https://s.vndb.org/cv/75/8675.jpg",
      "type": "Eroge",
      "score": 10,
      "progressType": "endings",
      "endings": [ 3, 3 ],
      "achievements": null,
      "completion": null,
      "playtime": 6.46,
      "start": "2018-6-18",
      "finish": "2018-6-19",
      "tags": [
        "True Psychological",
        "Expensive",
        "Owned"
      ],
      "notes": [
        "This is a game that truly tests the limits of psychological horror story-telling.",
        "It just keeps going farther and farther over the edge, and the intro was already pretty dark.",
        "I had a lump in my stomach just reading some of the scenes, and it takes a lot to affect me.",
        "I mean I read Emergence with no trouble compared to Saya no Uta.",
        "Nowadays so many things bring back memories of this game.",
        "I constantly get the urge to play it again even when it's been less than half a year.",
        "Also, I will never look at distorted guitars the same way every again."
      ]
    },
    {
      "title": "WORLD END ECONOMiCA",
      "url": "https://vndb.org/v7184",
      "image": "https://s.vndb.org/cv/00/9700.jpg",
      "type": "Kinetic",
      "score": 10,
      "progressType": "episodes",
      "episodes": [ 3, 3 ],
      "achievements": null,
      "completion": null,
      "playtime": 54,
      "start": "2018-6-23",
      "finish": "2018-7-7",
      "tags": [
        "Cried",
        "Boring resolution",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Root Double -Before Crime * After Days-",
      "url": "https://vndb.org/v5000",
      "image": "https://s.vndb.org/cv/99/14499.jpg",
      "type": "Story",
      "score": 10,
      "progressType": "endings",
      "endings": [ 39, 39 ],
      "achievements": [ 49, 49 ],
      "completion": null,
      "playtime": 105,
      "start": "2018-7-11",
      "finish": "2018-8-8",
      "tags": [
        "Cried",
        "Enjoy the flashbacks...",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Dangan Ronpa Kibou no Gakuen to Zetsubou no Koukousei",
      "url": "https://vndb.org/v7014",
      "image": "https://s.vndb.org/cv/21/18121.jpg",
      "type": "Story",
      "score": 9,
      "progressType": "endings",
      "progressType2": "sidestories",
      "endings": [ 2, 2 ],
      "sidestories": [ 5, 5 ],
      "achievements": [ 38, 38 ],
      "completion": null,
      "playtime": 46,
      "start": "2016-12-29",
      "finish": "2017-1-5",
      "tags": [
        "Chihiro Best Girl",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Doki Doki Literature Club!",
      "url": "https://vndb.org/v21905",
      "image": "https://s.vndb.org/cv/43/34243.jpg",
      "type": "Dating",
      "score": 9,
      "hideProgress": true,
      "progressType": "endings",
      "endings": [ 2, 2 ],
      "achievements": null,
      "completion": null,
      "playtime": 9,
      "start": "2017-10-22",
      "finish": "2017-10-23",
      "tags": [
        "Free",
        "Listened to EVERY Monika dialog line"
      ],
      "notes": [
        "WARNING: DO NOT READ ANYTHING ABOUT THE GAME BEFORE PLAYING IT!"
      ]
    },
    {
      "title": "Fault Milestone One",
      "url": "https://vndb.org/v12694",
      "image": "https://s.vndb.org/cv/55/21155.jpg",
      "type": "Kinetic",
      "score": 8,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 12, 12 ],
      "completion": null,
      "playtime": 8,
      "start": "2018-3-7",
      "finish": "2018-3-8",
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Fault Milestone 2 Jou (Side: Above)",
      "url": "https://vndb.org/v15252",
      "image": "https://s.vndb.org/cv/62/33762.jpg",
      "type": "Kinetic",
      "score": 9,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 9, 9 ],
      "completion": null,
      "playtime": 8,
      "start": "2018-3-12",
      "finish": "2018-3-13",
      "tags": [
        "Cried",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Grisaia no Kajitsu",
      "url": "https://vndb.org/v5154",
      "image": "https://s.vndb.org/cv/13/25913.jpg",
      "type": "Eroge",
      "score": 10,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 5, 5 ],
      "endings": [ 10, 10 ],
      "achievements": null,
      "completion": 100,
      "playtime": 113,
      "start": "2017-7-5",
      "finish": "2017-8-4",
      "tags": [
        "Cried",
        "Sachi Best Girl",
        "Michiru Best Route",
        "Owned"
      ],
      "notes": [
        "My absolute favorite VN of all time.",
        "The writers are comedy geniuses, the characters are all wonderful, and the routes themselves are anything but standard.",
        "The protagonist Yuuji actually has an interesting personality.",
        "He's a hard-ass, a tsundere, and doesn't take shit from anyone. Some even go so far as to call him \"best girl\".",
        "WARNING: Avoid buying this on Steam at all costs.",
        "There is a patch, but only for the first game, and it has a few major bugs.",
        "If you're stuck with the Steam version, contact me for the patch. The later main games DO NOT have patches, buy them on Denpasoft."
      ]
    },
    {
      "title": "Grisaia no Meikyuu",
      "url": "https://vndb.org/v7723",
      "image": "https://s.vndb.org/cv/74/31974.jpg",
      "type": "Eroge/Kinetic",
      "score": 9,
      "progressType": "routes",
      "progressType2": "sidestories",
      "routes": [ 6, 6 ],
      "sidestories": [ 39, 39 ],
      "achievements": null,
      "completion": 100,
      "playtime": 49,
      "start": "2018-3-21",
      "finish": "2018-3-29",
      "tags": [
        "Cried",
        "Again Sashi Best Girl",
        "and Michiru Best Afterstory",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Grisaia no Yuukan",
      "url": "https://vndb.org/v18830",
      "image": "https://s.vndb.org/cv/55/27355.jpg",
      "type": "Kinetic",
      "score": 8,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": null,
      "completion": null,
      "playtime": 1,
      "start": "2018-3-19",
      "finish": "2018-3-19",
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Idol Mahou Shoujo Chiruchiru ☆ Michiru",
      "url": "https://vndb.org/v14973",
      "image": "https://s.vndb.org/cv/58/33658.jpg",
      "type": "Kinetic",
      "score": 10,
      "progressType": "episodes",
      "episodes": [ 13, 13 ],
      "achievements": null,
      "completion": null,
      "playtime": 17,
      "start": "2018-3-8",
      "finish": "2018-3-11",
      "tags": [
        "Cried",
        "Comedy Gold",
        "Owned"
      ],
      "notes": [
        "I HATE magical girl spinoffs with a passion, yet I LOVE this VN!",
        "This is a spinoff that truly does justice to the comedy style of the main Grisaia series,",
        "starring everyone's favorite tsundoofus: Chiruchiru!",
        "It's my all-time favorite VN when it comes to comedy, and it even made me cry."
      ]
    },
    {
      "title": "Kono Oozora ni, Tsubasa o Hirogete", // If my Heart Had Wings
      "url": "https://vndb.org/v9093",
      //"image": "https://s.vndb.org/cv/91/32691.jpg",
      "image": "https://upload.wikimedia.org/wikipedia/en/thumb/7/70/If_My_Heart_Had_Wings_Coverart.png/220px-If_My_Heart_Had_Wings_Coverart.png",
      "type": "Eroge",
      "score": 9,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 5, 5 ],
      "endings": [ 6, 6 ], // TODO: confirm (5 heroines good (no bad), 1 common)
      "achievements": [ 20, 20 ],
      "completion": 100,
      "playtime": 67,
      "start": "2016-1-23",
      "finish": "2018-3-3",
      "tags": [
        "Cried",
        "Hotaru Best Girl",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Katawa Shoujo",
      "url": "https://vndb.org/v945",
      "image": "https://s.vndb.org/cv/59/2059.jpg",
      "type": "Dating",
      "score": 10,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 5, 5 ],
      "endings": [ 13, 13 ],
      "achievements": null,
      "completion": 100,
      "playtime": 20,
      "start": "2016-2-20",
      "finish": "2016-2-24",
      "tags": [
        "Cried",
        "Hanako Best Girl",
        "Free"
      ],
      "notes": [
        "This was my 3rd finished VN and it was an amazing ride.",
        "It has a large amount of choices and the routes are all lovely.",
        "Katawa Shoujo is an absolute must-play!"
      ]
    },
    {
      "title": "Neko Para Vol.0 Minazuki Neko-tachi no Nichijou!",
      "url": "https://vndb.org/v17763",
      "image": "https://s.vndb.org/cv/25/25525.jpg",
      "type": "Kinetic",
      "score": 6,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 13, 13 ],
      "completion": null,
      "playtime": 3,
      "start": "2018-3-6",
      "finish": "2018-3-6",
      "tags": [
        "Bad Music Transitions",
        "Awkward Animation",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Neko Para Vol.1 Soleil Kaiten Shimashita!",
      "url": "https://vndb.org/v15538",
      "image": "https://s.vndb.org/cv/39/22939.jpg",
      "type": "Eroge",
      "score": 7,
      "progressType": "endings",
      "endings": [ 1, 1 ],
      "achievements": [ 14, 14 ],
      "completion": null,
      "playtime": 8,
      "start": "2018-3-6",
      "finish": "2018-3-7",
      "tags": [
        "Owned"
      ],
      "notes": [
        "Cute, but still pretty boring",
        "The only time I touched myself was when I had an itch",
        "Also the imouto is annoying as all hell"
      ]
    },
    {
      "title": "No One But You",
      "url": "https://vndb.org/v17564",
      "image": "https://s.vndb.org/cv/36/27436.jpg",
      "type": "Dating",
      "score": 7,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 4, 4 ],
      "endings": [ 11, 11 ], // Todo: Confirm (4 heroine good, 5 heroine bad, 1 male, 1 drown)
      "achievements": [ 18, 18 ],
      "completion": 100,
      "playtime": 10,
      "start": "2016-1-22",
      "finish": "2016-1-23",
      "tags": [
        "Cried",
        "First VN",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Sunrider Academy",
      "url": "https://vndb.org/v16221",
      "image": "https://s.vndb.org/cv/40/22940.jpg",
      "type": "Dating",
      "score": 7.5,
      "progressType": "routes",
      "progressType2": "endings",
      "routes": [ 4, 4 ],
      "endings": [ 5, 5 ], // TODO: More confirmation, (no heroine bad endings, 1 common end)
      "achievements": [ 20, 20 ],
      "completion": 100,
      "playtime": 33,
      "start": "2016-2-14",
      "finish": "2016-2-18",
      "tags": [
        "Cried",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Hyperdimension Neptunia Re;Birth1",
      "url": "https://store.steampowered.com/app/282900/Hyperdimension_Neptunia_ReBirth1___ReBirth1__1/",
      "image": "https://vignette.wikia.nocookie.net/neptunia/images/b/b4/ReBirth_1_Coverart.png/revision/latest?cb=20140820030933",
      "type": "JRPG",
      "score": 8,
      "progressType": "endings",
      "endings": [ 2, 2 ],
      "achievements": [ 45, 45 ],
      "completion": null,
      "playtime": 125,
      "start": "2016-10-18",
      "finish": "2016-10-25",
      "tags": [
        "Minor Game Design Issues",
        "Cumbersome UI",
        "Heavily Reused Resources",
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Hyperdimension Neptunia Re;Birth2: Sisters Generation",
      "url": "https://store.steampowered.com/app/351710/Hyperdimension_Neptunia_ReBirth2_Sisters_Generation___ReBirth2____2/",
      "image": "https://vignette.wikia.nocookie.net/neptunia/images/3/3a/Re%3BBirth2_SE.jpg/revision/latest?cb=20150519225219",
      "type": "JRPG",
      "score": 8,
      "progressType": "endings",
      "endings": [ 9, 9 ],
      "achievements": [ 41, 41 ],
      "completion": null,
      "playtime": 115,
      "start": "2016-11-8",
      "finish": "2016-11-17",
      "tags": [
        "Cried",
        "Conquest Best Ending",
        "Minor Game Design Issues",
        "Cumbersome UI",
        "Heavily Reused Resources",
        "Owned"
      ],
      "notes": "Conquest Best Ending, Minor Game Design Issues, Cumbersome UI, Heavily Reused Resources, Other random notes that will take up space, but not as much space as tags"
    },
    {
      "title": "Hyperdimension Neptunia Re;Birth3 V Generation",
      "url": "https://store.steampowered.com/app/353270/Hyperdimension_Neptunia_ReBirth3_V_Generation___ReBirth3_V_CENTURY____3/",
      "image": "https://vignette.wikia.nocookie.net/hyperdimensionneptunia/images/a/a9/Re%3BBirth3VGeneration.jpg/revision/latest?cb=20150914184503",
      "type": "JRPG",
      "score": 9,
      "progressType": "endings",
      "endings": [ 3, 3 ],
      "achievements": [ 42, 42 ],
      "completion": null,
      "playtime": 151,
      "start": "2016-11-29",
      "finish": "2016-12-9",
      "tags": [
        "Top Nep",
        "Minor Game Design Issues",
        "Cumbersome UI",
        "Heavily Reused Resources",
        "So Much Power",
        "Owned"
      ],
      "notes": null
    }
  ],

  "onhold": [
    {
      "title": "MegaTagmension Blanc + Neptune VS Zombies (Neptunia)",
      "url": "https://store.steampowered.com/app/496810/MegaTagmension_Blanc__Neptune_VS_Zombies_Neptunia/",
      "image": "https://vignette.wikia.nocookie.net/neptunia/images/d/d4/BvZ_Standard.jpg/revision/latest?cb=20160413175446",
      "type": "Hack n Slash",
      "score": null,
      "progressType": null,
      "achievements": [ 4, 36 ],
      "completion": null,
      "playtime": 4,
      "start": "2016-12-31",
      "finish": null,
      "tags": [
        "Cannot physically play",
        "Owned"
      ],
      "notes": null
    }
  ],

  "dropped": [

  ],

  "planning": [
    {
      "title": "Super Dangan Ronpa 2 Sayonara Zetsubou Gakuen",
      "url": "https://vndb.org/v7679",
      "image": "https://s.vndb.org/cv/20/18120.jpg",
      "type": "Mystery",
      "score": null,
      "progressType": "endings",
      "achievements": [ null, 47 ],
      "completion": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Megadimension Neptunia VII",
      "url": "https://store.steampowered.com/app/460120/Megadimension_Neptunia_VII/",
      "image": "https://vignette.wikia.nocookie.net/neptunia/images/1/19/V2_SE_Cover.jpg/revision/latest?cb=20160116002938",
      "type": "JRPG",
      "score": null,
      "progressType": "endings",
      "achievements": [ null, 35 ],
      "completion": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Hyperdimension Neptunia U: Action Unleashed",
      "url": "https://store.steampowered.com/app/387340/Hyperdimension_Neptunia_U_Action_Unleashed/",
      "image": "https://vignette.wikia.nocookie.net/neptunia/images/3/37/Neptunia_U_SE.jpg/revision/latest?cb=20150519223925",
      "type": "Hack n Slash",
      "score": null,
      "progressType": null,
      "achievements": [ null, 35 ],
      "completion": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Little Busters!",
      "url": "https://vndb.org/v5",
      "image": "https://s.vndb.org/cv/67/24267.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": [ null, 27 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Karakara",
      "url": "https://vndb.org/v18974",
      "image": "https://s.vndb.org/cv/07/29807.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": [ null, 7 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Go! Go! Nippon! ~My First Trip to Japan~",
      "url": "https://vndb.org/v7316",
      "image": "https://s.vndb.org/cv/37/26637.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 85 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned",
        "Missing DLC"
      ],
      "notes": null
    },
    {
      "title": "Stay! Stay! Democratic People's Republic of Korea",
      "url": "https://vndb.org/v19616",
      "image": "https://s.vndb.org/cv/23/29923.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Memory's Dogma CODE:01",
      "url": "https://vndb.org/v17655",
      "image": "https://s.vndb.org/cv/08/24808.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": [ null, 9 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Shizuku no Oto",
      "url": "https://vndb.org/v15940",
      "image": "https://s.vndb.org/cv/90/21790.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 21 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Highway Blossoms",
      "url": "https://vndb.org/v18381",
      "image": "https://s.vndb.org/cv/71/26271.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 20 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Sunrider: Liberation Day",
      "url": "https://vndb.org/v17694",
      "image": "https://s.vndb.org/cv/60/24760.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 52 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Japanese School Life",
      "url": "https://vndb.org/v18387",
      "image": "https://s.vndb.org/cv/54/29854.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": [ null, 6 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Ame no Marginal",
      "url": "https://vndb.org/v16695",
      "image": "https://s.vndb.org/cv/11/23211.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Grisaia no Rakuen",
      "url": "https://vndb.org/v7724",
      "image": "https://s.vndb.org/cv/14/25914.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Neko Para Vol.2 Shimai Neko no Sucre",
      "url": "https://vndb.org/v18713",
      "image": "https://s.vndb.org/cv/75/27275.jpg",
      "score": null,
      "progressType": "endings",
      "routes": null,
      "endings": [ null, 1 ],
      "achievements": [ null, 20 ],
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned",
        "Missing DLC"
      ],
      "notes": null
    },
    {
      "title": "Grisaia no Senritsu",
      "url": "https://vndb.org/v19072",
      "image": "https://s.vndb.org/cv/41/28041.jpg",
      "score": null,
      "progressType": "endings",
      "routes": null,
      "endings": [ null, 1 ],
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Grisaia no Zankou",
      "url": "https://vndb.org/v18831",
      "image": "https://s.vndb.org/cv/56/27356.jpg",
      "score": null,
      "progressType": "endings",
      "routes": null,
      "endings": [ null, 1 ],
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Narcissu",
      "url": "https://vndb.org/v10",
      "image": "https://s.vndb.org/cv/00/8900.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Subarashiki Hibi ~Furenzoku Sonzai~",
      "url": "https://vndb.org/v3144",
      "image": "https://s.vndb.org/cv/19/4519.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Swan Song",
      "url": "https://vndb.org/v914",
      "image": "/anime/covers/vndb914.png",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Cross†Channel",
      "url": "https://vndb.org/v66",
      "image": "https://s.vndb.org/cv/04/16904.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Ace Academy",
      "url": "https://vndb.org/v13948",
      "image": "https://s.vndb.org/cv/77/25777.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Owned"
      ],
      "notes": null
    },
    {
      "title": "Lucy - Geunyeoga Baladeon Geos -",
      "url": "https://vndb.org/v16743",
      "image": "https://s.vndb.org/cv/99/23299.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Clannad",
      "url": "https://vndb.org/v4",
      "image": "https://s.vndb.org/cv/52/24252.jpg",
      "score": null,
      "progressType": "routes",
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Kara no Shoujo",
      "url": "https://vndb.org/v810",
      "image": "https://s.vndb.org/cv/87/26087.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Ever17 -The Out of Infinity-",
      "url": "https://vndb.org/v17",
      "image": "https://s.vndb.org/cv/60/24260.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    },
    {
      "title": "Eden* They Were Only Two, On The Planet.",
      "url": "https://vndb.org/v1286",
      "image": "https://s.vndb.org/cv/22/3922.jpg",
      "score": null,
      "progressType": null,
      "routes": null,
      "endings": null,
      "achievements": null,
      "playtime": null,
      "start": null,
      "finish": null,
      "tags": [
        "Wishlist"
      ],
      "notes": null
    }
  ]
}
